---
# Ansible Handlers
- name: restart haproxy
  action: service name=haproxy state=restarted
 
- name: restart rsyslog
  action: service name=rsyslog state=restarted

# handlers file for ../roles/ansible-haproxy-ssl
